<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.morphia</groupId>
	<artifactId>morphia-parent</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>

	<name>Morphia Build</name>
	<description>Build Project for Morphia</description>


	<scm>
		<connection>scm:git:git@github.com:alevohin/MVN.git</connection>
		<developerConnection>scm:git:git@github.com:alevohin/MVN.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>oli.gauti</id>
			<name>Olafur Gauti Gudmundsson</name>
		</developer>
		<developer>
			<id>scotthernandez</id>
			<name>Scott Hernandez</name>
			<email>scotthernandez (hot/g mail)</email>
			<timezone>(GMT-08:00) Pacific Time(US &amp; Canada)</timezone>
		</developer>
		<developer>
			<id>us@thomas-daily.de</id>
			<name>Uwe Schäfer</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>[2.7,)</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>gwt-maven-plugin</artifactId>
	          <version>2.1.0</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	 	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/emul/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
					<author>false</author>
					<encoding>UTF-8</encoding>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
							<goal>jar</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
					<author>false</author>
					<encoding>UTF-8</encoding>
					<quiet>true</quiet>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>morphia</module>
	</modules>

</project>
